@import "reset";

$serifFont: 'Bree Serif', serif;

:root {
    --color-dark-gray: #383838;
    --color-red: #b9144d;
    --base-font-size: 18px;
    --base-line-height: 1;
}

@mixin mediumScreen {
  @media screen and (min-width: 760px) {
    @content;
  }
}

@mixin wideScreen {
  @media screen and (min-width: 1280px) {
    @content;
  }
}

html {
  font-size: 100%;
  height: 100%;
}

body {
  font: var(--base-font-size)/var(--base-line-height) $serifFont;
  height: 100%;

  @include mediumScreen() {
    --base-line-height: 2;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;

  line-height: 1.7;
  margin: 1em 0 15px;
  padding: 0;
}

h1 {
  font-size: 200%;
  text-align: center;
  a {
    color: inherit;
  }
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
//   color: var(--color-text-dimmer);
}

p {
  margin: 15px 0;
}

a {
  color: var(--color-links);
  text-decoration: none;
  cursor: pointer;
  &:hover,
  &:active {
    color: var(--color-links);
    text-decoration: underline;
  }
}

ul,
ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul,
ul ol,
ul ul,
ol ol {
  margin: 0;
}

ul ul,
ol ul {
  list-style-type: circle;
}

em,
i {
  font-style: italic;
}

strong,
b {
  font-weight: bold;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

#main-container {
  background: url(assets/background.png);
  display: flex;
  flex-direction: column;
  height: 100%;
}

// Header

header {
  flex-basis: 10%;
  min-height: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem 1rem;

  margin-top: 1rem;
  padding: 0 2rem 0 2rem;

  a.social-icon {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: 100%;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      height: 50%;
    }
  }
}

// Main section

h1 {
  width: 50%;
  max-width: 30rem;
  margin: 0 auto;
}

main {
  flex-basis: 100%;

  h2 {
    text-transform: uppercase;
    color: var(--color-red);
    font-size: 2.7rem;
  }

  #hero-text {
    background-color: var(--color-dark-gray);
    color: white;
  }

  #our-work {
    h2 {
      text-align: center;
    }
  }
}

// Footer

footer {
  padding: 0 1rem 0.5rem 1rem;
  background-color: var(--color-dark-gray);
  flex-basis: 15%;

  color: white;
  font-size: 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  column-gap: 5rem;

  @include mediumScreen() {
    flex-direction: row;
    padding: 0 3rem;
    text-align: left;
  }

  section {
    flex: auto;
    padding: 1rem;

    @include mediumScreen() {
      padding: 2rem;
    }
  }

  .footer-title {
    text-transform: uppercase;
    display: block;
    font-size: 1.5rem;
  }

  #opening-hours .closed {
    color: var(--color-red);
  }

  #follow-us-on {
    display: flex;
    flex-direction: column;
    gap: 1rem 1rem;

    justify-items: center;

    @include mediumScreen() {
      justify-items: flex-start;
    }

    .icons-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 2rem;
      column-gap: 1rem;

      @include mediumScreen() {
        justify-content: flex-start;
      }

      a {
        // flex: 1;
        display: block;
        height: 100%;
        min-height: 100%;
        // min-width: 100%;

        img {
          height: 100%;
          min-height: 100%;
          min-width: 100%;
        }
      }
    }

    img {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(276deg) brightness(105%) contrast(104%);
    }
  }
}
